<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p.a {
          font: 12px Arial, sans-serif;
        }
        
        p.b {
          font: italic small-caps bold 12px/30px Georgia, serif;
        }
    </style>
</head>
<body>

    <h1>Newbie</h1>
    <p class="a">Hello, my name is Min. I am learning how to use HTML in INFO 101. This class is teaching me alot!</p>

    <p class="b">I have two dogs. Lucky is my Shiba Inu and Hiro is my Golden Retriever.</p>

    
    <img src= "https://images-na.ssl-images-amazon.com/images/I/918YNa3bAaL._SX425_.jpg"
    alt = "An Apple"
    style= "width: 50px; height: 50px;">

    <img src= "https://upload.wikimedia.org/wikipedia/commons/f/f4/Honeycrisp.jpg"
    alt = "Red Apple"
    style= "width: 50px; height: 50px;">

    <div style="border-bottom-style: solid; border-bottom-color: red;">
        <h2>I made a red line using border bottom style</h2>
      </div>


    
    <h3>Apprentice</h3>
    
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        </style>

    <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Honeycrisp.jpg"
    alt="Snow" style="width: 25%;">
    <div class="centered">Big Red Juicy Delicious Apple</div>
    </div>

    
    <img src= "https://upload.wikimedia.org/wikipedia/commons/f/f4/Honeycrisp.jpg"
    alt = "An Apple"
    style= "width: 25%; margin: 20px;">

    <style>
        p.dotted {border-style: dotted;}
    </style>

    <p class="dotted">Here are some text with a dotted border.</p>


    

</body>
</html>